APP_ENV=local
APP_PORT=3000

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=snapshot-bike-stations
OPEN_WEATHER_API_KEY=2541fac6288eed6678c780f7ab49bae2